proto/client_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message AvailStorageNode {
    repeated string storageNodeHostName = 1;
}

message DFSChunk {
    int32 chunkId = 1;
    repeated string storageNodeHostName = 2;
}

message DFSFile {
    string fileName = 1;
    repeated DFSChunk dfsChunk = 2;
}

message DFSFileList {
    repeated DFSFile dfsFile = 1;
}

message RetrieveFileInfo {
    int32 chunkId = 1;
    string storageNodeHostName = 2;
}

message ReplyForRetrieving {
    repeated RetrieveFileInfo retrieveFileInfo = 1;
}

message RetrieveFileData {
    string fileName = 1;
    int32 chunkID = 2;
    bytes data = 3;
}

message ClientMessageWrapper {
    oneof msg {
        AvailStorageNode availstorageNodeMsg = 1;
        DFSFileList dfsFileListMsg = 2;
        ReplyForRetrieving replyForRetrievingMsg = 3;
        RetrieveFileData retrieveFileDataMsg = 4;
    }
}
