proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
    string fileName = 1;
    int32 chunkId = 2;
    bytes data = 3;
    int32 copies = 4;
    repeated string hostName = 5;
}

message RetrieveFile {
    string fileName = 1;
    int32 chunkId = 2;
    repeated string hostName = 3;
    repeated string chunkCorruptedHostName = 4;
}

message RetrieveMeta {
    bool isRetrieveMeta = 1;
}

message StorageMessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        RetrieveFile retrieveFileMsg = 2;
        RetrieveMeta retrieveMetaMsg = 3;
    }
}

